{
    "ConnectionStrings": {
        "InventoryDatabase": "Server=sqlserver,1433;Database=erp;Trusted_Connection=True;MultipleActiveResultSets=true;",
        "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDbContext-ded34819-e5db-4d65-8fb3-8b2afe785b85;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}